<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14315320747980" configfile="/doaweb/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/cadUsuario.xhtml" x="554" y="946" id="pf143627613990011" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14447020747933 pf14448663914830" inlinks="pf143627625289522 pf14447020747934" path="/pages/usuario/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.xhtml" x="338" y="946" id="pf143627618746719" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" outlinks="pf143627620703520 pf143627625289522 pf14441877923440" inlinks="pf143627620703520 pf14447020747945 pf14447020747933 pf14448663914830" path="/pages/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/infoUsuario.xhtml" x="554" y="1714" id="pf14441877923441" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14441877923440 pf14445794821120 pf14446906541890" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/cadCampanha.xhtml" x="338" y="1714" id="pf14445794821124" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14445794821120" path="/pages/instituicao/cadCampanha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/excInstituicao.xhtml" x="338" y="2098" id="pf14445829204485" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14446906541890" path="/pages/instituicao/excInstituicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/infoInstituicao.xhtml" x="122" y="1906" id="pf14445829204487" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/realDoacao.xhtml" id="pf14447020747946" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf14447020747947" inlinks="pf14447476954090" path="/pages/doador/realDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/infoUsuario.xhtml" id="pf14447020747948" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14447020747947" path="/pages/doador/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/excDoador.xhtml" id="pf14447020747949" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14447020747945" path="/pages/doador/excDoador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/listUsuario.xhtml" id="pf144470207479410" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf14447020747934" inlinks="pf144470207479411" path="/pages/usuario/listUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/preparaAtualizarUsuario.xhtml" id="pf144470207479412" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf144470207479413" path="/pages/usuario/preparaAtualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizarUsuario.xhtml" id="pf144470207479414" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf144470207479413" path="/pages/usuario/atualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizaUsuario.xhtml" id="pf144470207479415" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf144470207479411" path="/pages/usuario/atualizaUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf144470238926517" outlinks="pf14447476954090 pf14447476954091" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/listCampanhas.xhtml" id="pf14447476954092" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14447476954091" path="/pages/instituicao/listCampanhas.xhtml"/>
  <links id="pf143627625289522" target="pf143627613990011" source="pf143627618746719" outcome="cadastro"/>
  <links id="pf14441877923440" target="pf14441877923441" source="pf143627618746719" outcome="sucesso"/>
  <links id="pf14445794821120" target="pf14441877923441" source="pf14445794821124" outcome="voltar"/>
  <links id="pf14446906541890" target="pf14441877923441" source="pf14445829204485" outcome="voltar"/>
  <links id="pf143627620703520" target="pf143627618746719" source="pf143627618746719" outcome="fracasso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14447020747947" target="pf14447020747948" source="pf14447020747946" outcome="voltar"/>
  <links id="pf14447020747945" target="pf143627618746719" source="pf14447020747949" outcome="excluir"/>
  <links id="pf14447020747934" target="pf143627613990011" source="pf144470207479410" outcome="sucesso"/>
  <links id="pf144470207479413" target="pf144470207479414" source="pf144470207479412" outcome="atualiza"/>
  <links id="pf14447020747933" target="pf143627618746719" source="pf143627613990011" outcome="sucesso"/>
  <links id="pf144470207479411" target="pf144470207479410" source="pf144470207479415" outcome="sucesso"/>
  <links id="pf14447476954090" target="pf14447020747946" source="pf144470238926517" outcome="listarCampDoad"/>
  <links id="pf14447476954091" target="pf14447476954092" source="pf144470238926517" outcome="listaCampInst"/>
  <links id="pf14448663914830" target="pf143627618746719" source="pf143627613990011" outcome="voltar"/>
</pageflow:Pageflow>
